# mouse-jiggler-console

./: .gitignore  Program.fs  README.md  mouse-jiggler-console.fsproj
.github/: dependabot.yml
.github/workflows/: ci.yml  dotnet.yml  release.yml
